spring.application.name=SpringBoot

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3308/student_community?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.springboot.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# Flyway数据库版本管理配置
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# 服务器配置
server.port=8080
server.servlet.context-path=

# JWT配置
jwt.secret=SpringBootApplicationSecretKey2025ThisIsAVeryLongAndSecureKeyForHs256Algorithm
jwt.expiration=86400000

# Firebase配置
firebase.config-file=firebase-config.json

# 允许循环依赖
spring.main.allow-circular-references=true
